# payment-flow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/alfonso/paymentflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alfonso/paymentflow/: BasePresenter.kt  MainActivity.kt  OnOptionClickListener.kt  PaymentApp.kt
app/src/main/java/alfonso/paymentflow/amount/: AmountFragment.kt  AmountPresentation.kt  AmountPresenter.kt
app/src/main/java/alfonso/paymentflow/bank/: BankFragment.kt  BankPresenter.kt
app/src/main/java/alfonso/paymentflow/installments/: InstallmentsFragment.kt  InstallmentsPresenter.kt
app/src/main/java/alfonso/paymentflow/main/: MainActivity.kt  MainPresenter.kt  NavigationProvider.kt
app/src/main/java/alfonso/paymentflow/method/: OptionsAdapter.kt  PaymentMethodFragment.kt  PaymentMethodPresentation.kt  PaymentMethodPresenter.kt
app/src/main/java/alfonso/paymentflow/model/: CardIssuer.kt  Installment.kt  PayerCost.kt  PaymentMethod.kt  PaymentMethodStatus.kt  PaymentRequest.kt  PaymentType.kt
app/src/main/java/alfonso/paymentflow/network/: ApiManager.kt  MercadoPagoApi.kt
app/src/main/res/layout/: activity_main.xml  fragment_amount.xml  fragment_option_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/alfonso/paymentflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
